# DictoriumDemo

./: .gitignore  App.razor  DictoriumDemo.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: deploy.yml
Layout/: MainLayout.razor
Models/: DataStructure.cs
Pages/: AvlTreeDemo.razor  BulkGeneratePanel.razor  ChainingDemo.razor  Compare.razor  CuckooDemo.razor  DemoOpHints.razor  DoubleHashingDemo.razor  Home.razor  LinearDictionaryDemo.razor  LinearProbingDemo.razor  PerfectHashDemo.razor  QuadraticProbingDemo.razor  RbtDemo.razor  RobinHoodDemo.razor  SkipListDemo.razor  StructureView.razor  TreapDemo.razor
Properties/: launchSettings.json
Services/: DataStructureService.cs  DictoriumJsService.cs  FakerDataGenerator.cs
wwwroot/: index.html  service-worker.js  service-worker.published.js
wwwroot/css/: app.css  demo-additions.css
wwwroot/js/: dictorium-interop.js  dictorium.js  dictorium.wasm
